In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

### step1 ) 파일 불러오기

In [3]:
filename = '전북은행_박요온.xlsx'

In [4]:
df = pd.read_excel(filename, sheet_name = 'bank_data', engine='openpyxl')

In [5]:
df.head()

             acno sex   brth_dt  age   exec_dt  exec_amt   cur_bal  ovrd_dvcd
0  37201901102569   F  19760424   46  20190101  25000000   9684729          0
1  37201901114919   M  19610205   61  20211004  20000000   1911878          0
2  37201901172631   M  19650714   57  20190123  25000000  14145389          0
3  37202001038750   F  19560524   66  20190709   5000000         0          0
4  37201901092321   F  19690709   53  20200516  30000000   4752273          0

### step2) 연체금액 컬럼 생성
> * 컬럼명 : ovrd_amt
> * ovrd_dvcd   = 1 이면 ovrd_amt = cur_bal
> * ovrd_dvcd   = 0 이면 ovrd_amt = 0

In [6]:
df['ovrd_amt'] = [df.cur_bal[i] if df.ovrd_dvcd[i] == 1 else 0 
                  for i in range(len(df))]

In [40]:
# 위의 코드는 아래와 같음

# ovrd_amt = []

# for i in range(len(df)):
#     if df.ovrd_dvcd[i] == 1:
#         ovrd_amt.append(df.cur_bal[i])
#     else:
#         ovrd_amt.append(0)
        
# df['ovrd_amt'] = ovrd_amt

### step3) 연도,분기 컬럼 생성
> * 컬럼명 : quarter

In [21]:
# 연도 : str(df.brth_dt.values[0])[0:4]
# 월  : str(df.brth_dt.values[0])[4:6]

'1976'

In [55]:
def make_quarter(col_names):
    
    quarter = []
    
    for idx in range(len(col_names)):
        
        year = str(col_names[idx])[0:4]
        month = str(col_names[idx])[4:6]
        month = int(month) 

        if month <4:
            value = year + '.1Q'
            quarter.append(value)
        elif 4 <= month <7:
            value = year+ '.2Q'
            quarter.append(value)
        elif 7 <= month <10:
            value = year+ '.3Q'
            quarter.append(value)
        else:
            value = year+ '.4Q'
            quarter.append(value)
    
    return quarter

In [56]:
df['quarter'] = make_quarter(df.exec_dt)

In [57]:
df

,acno,sex,brth_dt,age,exec_dt,exec_amt,cur_bal,ovrd_dvcd,ovrd_amt,quarter
0,37201901102569,F,19760424,46,20190101,25000000,9684729,0,0,1976.2Q
1,37201901114919,M,19610205,61,20211004,20000000,1911878,0,0,1961.1Q
2,37201901172631,M,19650714,57,20190123,25000000,14145389,0,0,1965.3Q
3,37202001038750,F,19560524,66,20190709,5000000,0,0,0,1956.2Q
4,37201901092321,F,19690709,53,20200516,30000000,4752273,0,0,1969.3Q
...,...,...,...,...,...,...,...,...,...,...
19027,37201901207056,F,19711220,51,20210326,20000000,11542532,0,0,1971.4Q
19028,37202001275417,F,19770715,45,20210909,30000000,11690877,0,0,1977.3Q
19029,37202001049400,M,19640710,58,20210329,10000000,0,0,0,1964.3Q
19030,37201901249122,F,19880212,34,20210221,50000000,19489706,1,19489706,1988.1Q
19031,37201901412867,M,19821101,40,20210908,10000000,0,0,0,1982.4Q